{
    "cSpell.words": [
        "adresse",
        "grossir",
        "heure",
        "permet",
        "scroller",
        "slidebar",
        "slideup",
        "Slidinup",
        "Téléphone"
    ]
}